# Epson_printer_Server

./: README.md  printer.xml  receipt.txt
printer_pos/: RegSettings_SERIAL.xml  RegSettings_USB.xml  config.properties  jpos.xml  nbactions.xml  pom.xml  receipt.txt
printer_pos/src/main/java/com/pos_client/: FiscalPrint.java  PrintServer.java  PrinterUtils.java  ReceiptFormat.java
