49,1,Special Brew   , 1 ,1300.00   ,3         , , ;
49,1,Chill          , 1 ,1500.00   ,2         , , ;
49,1,Castel         , 1 ,1300.00   ,3         , , ;
49,1,Heineken       , 1 ,4000.00   ,3         , , ;
49,1,Castle Lite    , 1 ,3500.00   ,2         , , ;
49,1,Corona         , 1 ,4000.00   ,1         , , ;
49,1,Windhoek Draught, 1 ,4000.00   ,2         , , ;
49,1,Amstel         , 1 ,4000.00   ,1         , , ;
49,1,Doppel         , 1 ,1300.00   ,1         , , ;
53,1,______,_,__;
56,1,______,_,__;
